<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="/index.html">
    <title>Productos</title>
</head>

<body>

<header>
    <h1>Venta de electrodomesticos</h1>
</header>
<nav>
    <ul list-style-type: circle;>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="conozcanos.html">Conózcanos</a></li>
      <li><a href="trabaja.html">Trabaja con nosotros</a></li>
    </ul>
  </nav>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Características</th>
                <th>imagenes</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3223</td>
                <td>Celular</td>
                <td>Lorem, ionsectetur adipisicing elit. Mollitia, ea a laboruid.</td>
                <td><img src="../imagenes/CELULAR.JPG" alt="CELULAR" width="280" height="200"></td>
                <td>1'865.000</td>
            </tr>

            <tr>
                <td>1235</td>
                <td>Computador</td>
                <td>Lorepisicing elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/COMPUTADOR.jpg" alt="computador" width="200" height="200"></td>
                <td>4'200.000</td>
            </tr>

            <tr>
                <td>6535</td>
                <td>Lavadora</td>
                <td>Lore elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/LAVADORA.jpg" alt="lavadora" width="200" height="200"></td>
                <td>6'390.000</td>
            </tr>

            <tr>
                <td>2335</td>
                <td>Microondas</td>
                <td>Lorem, ipsicing elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/MICROONDAS.jpg" alt="microondas" width="200" height="200"></td>
                <td>1'960.000</td>
            </tr>

            <tr>
                <td>4335</td>
                <td>Nevera</td>
                <td>Lornsectetur adipisicing elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/NEVERA.jpg" alt="nevera" width="200" height="200"></td>
                <td>5'340.000</td>
            </tr>

            <tr>
                <td>6235</td>
                <td>Horno</td>
                <td>Lorem, ipsipisicing elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/HORNO.jpg" alt="horno" width="200" height="200"> </td>
                <td>3'340.000</td>
            </tr>

            <tr>
                <td>6245</td>
                <td>Licuadora</td>
                <td>Lorem,ing elit. Mollitia, ea a laborid.</td>
                <td><img src="../imagenes/LICUADORA.jpg" alt="licuadora" width="200" height="200"></td>
                <td>540.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Descuentos</td>
                <td colspan="4">Aprovecha 40% de descuento sin IVA</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>